# MQTT setup

# address for MQTT server. Required
MQTT_SERVER_HOST=test

# client ID for MQTT connection. Optional: default 'bedrock-viz'
MQTT_CLIENT_ID=bedrock-viz

# MQTT topic to listen on. Required
MQTT_SUBSCRIBE_TOPIC=backups_topic

# MQTT topic to publish completion message. Optional: if not provided, messages will not be published.
MQTT_PUBLISH_TOPIC=maps_topic


# web hosting setup

# rsync destination for generated files. Optional: if not provided, files will not be copied.
WEB_HOST_TARGET=example.com:web_dir/maps
